spring.datasource.url=jdbc:mysql://b46wojnk5dwsmf8yvuvf-mysql.services.clever-cloud.com:3306/b46wojnk5dwsmf8yvuvf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=uxeq4zo4elwc3ruh
spring.datasource.password=Z3L727eRiffMfvdr9teB
spring.jpa.hibernate.ddl-auto=update

